[Interface]
Address = 10.66.246.123/32
PrivateKey = <PrivateKey>
ListenPort = 51820
PostUp = ip -6 rule del from all lookup main
PostDown = ip -6 rule add from all lookup main

[Peer]
PublicKey = <PublicKey>
Endpoint = 198.44.128.194:51820
AllowedIPs = 0.0.0.0/0, ::/0  # Allow all traffic through VPN
PersistentKeepalive = 25