[Interface]
Address = <Address>
PrivateKey = <PrivateKey>
ListenPort = 51820
PostUp = ip -6 rule del from all lookup main
PostDown = ip -6 rule add from all lookup main

[Peer]
PublicKey = <PublicKey>
Endpoint = <Endpoint>
AllowedIPs = 0.0.0.0/0, ::/0  # Allow all traffic through VPN
PersistentKeepalive = 25